Duplicate block in python: print_welcome (182-184)
def print_welcome():
    print("Welcome to the Python script!")
------
Duplicate block in python: print_welcome (96-98)
def print_welcome():
    print("Welcome to the Python script!")
------
Duplicate block in python: calculate_area (110-112)
def calculate_area(radius):
    return math.pi * radius ** 2
------
Duplicate block in python: calculate_area (10-12)
def calculate_area(radius):
    return math.pi * radius ** 2
------
Duplicate block in python: Employee (156-162)
class Employee:
    def __init__(self, name):
        self.name = name

    def greet(self):
        print(f"Hello, I am {self.name}")
------
Duplicate block in python: Employee (62-68)
class Employee:
    def __init__(self, name):
        self.name = name

    def greet(self):
        print(f"Hello, I am {self.name}")
------
Duplicate block in python: filler_func (143-145)
def filler_func(i):
    print(f"Filler function number {i}")
------
Duplicate block in python: filler_func (49-51)
def filler_func(i):
    print(f"Filler function number {i}")
------
Duplicate block in python: Manager (75-79)
class Manager(Employee):
    def greet(self):
        super().greet()
        print("I manage people.")
------
Duplicate block in python: Manager (69-73)
class Manager(Employee):
    def greet(self):
        super().greet()
        print("I manage people.")
------
Duplicate block in python: Manager (163-167)
class Manager(Employee):
    def greet(self):
        super().greet()
        print("I manage people.")
------
Duplicate block in python: factorial (117-122)
def factorial(n):
    if n <= 1:
        return 1
    else:
        return n * factorial(n - 1)
------
Duplicate block in python: factorial (21-26)
def factorial(n):
    if n <= 1:
        return 1
    else:
        return n * factorial(n - 1)
------
Duplicate block in python: print_employee_names (31-34)
def print_employee_names(names):
    for name in names:
        print(f"Employee: {name}")
------
Duplicate block in python: print_employee_names (13-16)
def print_employee_names(names):
    for name in names:
        print(f"Employee: {name}")
------
Duplicate block in python: greet (17-20)
def greet():
    print("Hello, welcome to the system!")
    print("Enjoy your stay.")
------
Duplicate block in python: greet (6-9)
def greet():
    print("Hello, welcome to the system!")
    print("Enjoy your stay.")
------
Duplicate block in python: greet (106-109)
def greet():
    print("Hello, welcome to the system!")
    print("Enjoy your stay.")
------
Duplicate block in python: filler_func_2 (176-178)
def filler_func_2(i):
    print(f"Another filler function {i}")
------
Duplicate block in python: filler_func_2 (90-92)
def filler_func_2(i):
    print(f"Another filler function {i}")
------
Duplicate block in python: recursive_sum (168-172)
def recursive_sum(n):
    if n == 0:
        return 0
    return n + recursive_sum(n - 1)
------
Duplicate block in python: recursive_sum (80-84)
def recursive_sum(n):
    if n == 0:
        return 0
    return n + recursive_sum(n - 1)
------
Duplicate block in python: print_employee_list (136-139)
def print_employee_list(names):
    for name in names:
        print(f"Employee: {name}")
------
Duplicate block in python: print_employee_list (113-116)
def print_employee_list(names):
    for name in names:
        print(f"Employee: {name}")
------
